presenze:
SUM(
  IF(AND(Ardita!=BLANK(), Ardita=1), 1),
  IF(AND(Ascani!=BLANK(), Ascani=1), 1),
  IF(AND(Augello!=BLANK(), Augello=1), 1),
  IF(AND(Caredda!=BLANK(), Caredda=1), 1),
  IF(AND(Cavaliere!=BLANK(), Cavaliere=1), 1),
  IF(AND(Ciampa!=BLANK(), Ciampa=1), 1),
  IF(AND({De Lazzaro}!=BLANK(), {De Lazzaro}=1), 1),
  IF(AND({De Simone}!=BLANK(), {De Simone}=1), 1),
  IF(AND(Falasca!=BLANK(), Falasca=1), 1),
  IF(AND(Fioravanti!=BLANK(), Fioravanti=1), 1),
  IF(AND(Fiorenza!=BLANK(), Fiorenza=1), 1),
  IF(AND(Fiorini!=BLANK(), Fiorini=1), 1),
  IF(AND(Forchetta!=BLANK(), Forchetta=1), 1),
  IF(AND(Forte!=BLANK(), Forte=1), 1),
  IF(AND(Grando!=BLANK(), Grando=1), 1),
  IF(AND(Loddo!=BLANK(), Loddo=1), 1),
  IF(AND(Marchetti!=BLANK(), Marchetti=1), 1),
  IF(AND({Marongiu D}!=BLANK(), {Marongiu D}=1), 1),
  IF(AND(Moretti!=BLANK(), Moretti=1), 1),
  IF(AND(Palermo!=BLANK(), Palermo=1), 1),
  IF(AND(Pierini!=BLANK(), Pierini=1), 1),
  IF(AND({Pizzuti Piccoli}!=BLANK(), {Pizzuti Piccoli}=1), 1),
  IF(AND(Quintavalle!=BLANK(), Quintavalle=1), 1),
  IF(AND(Risso!=BLANK(), Risso=1), 1),
  IF(AND(Rossi!=BLANK(), Rossi=1), 1),
  IF(AND(Solaroli!=BLANK(), Solaroli=1), 1),
  IF(AND(Trani!=BLANK(), Trani=1), 1)
)


assenze:
SUM(
  IF(AND(Ardita!=BLANK(), Ardita=0), 1),
  IF(AND(Ascani!=BLANK(), Ascani=0), 1),
  IF(AND(Augello!=BLANK(), Augello=0), 1),
  IF(AND(Caredda!=BLANK(), Caredda=0), 1),
  IF(AND(Cavaliere!=BLANK(), Cavaliere=0), 1),
  IF(AND(Ciampa!=BLANK(), Ciampa=0), 1),
  IF(AND({De Lazzaro}!=BLANK(), {De Lazzaro}=0), 1),
  IF(AND({De Simone}!=BLANK(), {De Simone}=0), 1),
  IF(AND(Falasca!=BLANK(), Falasca=0), 1),
  IF(AND(Fioravanti!=BLANK(), Fioravanti=0), 1),
  IF(AND(Fiorenza!=BLANK(), Fiorenza=0), 1),
  IF(AND(Fiorini!=BLANK(), Fiorini=0), 1),
  IF(AND(Forchetta!=BLANK(), Forchetta=0), 1),
  IF(AND(Forte!=BLANK(), Forte=0), 1),
  IF(AND(Grando!=BLANK(), Grando=0), 1),
  IF(AND(Loddo!=BLANK(), Loddo=0), 1),
  IF(AND(Marchetti!=BLANK(), Marchetti=0), 1),
  IF(AND({Marongiu D}!=BLANK(), {Marongiu D}=0), 1),
  IF(AND(Moretti!=BLANK(), Moretti=0), 1),
  IF(AND(Palermo!=BLANK(), Palermo=0), 1),
  IF(AND(Pierini!=BLANK(), Pierini=0), 1),
  IF(AND({Pizzuti Piccoli}!=BLANK(), {Pizzuti Piccoli}=0), 1),
  IF(AND(Quintavalle!=BLANK(), Quintavalle=0), 1),
  IF(AND(Risso!=BLANK(), Risso=0), 1),
  IF(AND(Rossi!=BLANK(), Rossi=0), 1),
  IF(AND(Solaroli!=BLANK(), Solaroli=0), 1),
  IF(AND(Trani!=BLANK(), Trani=0), 1)
)



